amplify/backend/api/tastyvoter/schema.graphql

type Recipe @model {
  id: ID!
  name: String!
  imageUrl: String
  canonicalUrl: String
  description: String
  votes: Int!
  games: [RecipeGameEliminations] @connection(name: "RecipeEliminations")
}

type RecipeGameEliminations @model (queries: null) {
  id: ID!
  game: Game @connection(name: "EliminatedRecipes")
  recipe: Recipe @connection(name: "RecipeEliminations")
}

type Game @model {
  id: ID!
  complete: Boolean
  winner: Recipe @connection
  eliminated: [RecipeGameEliminations] @connection(name: "EliminatedRecipes")
}

input CastVoteInput {
  id: ID!
}

type Mutation {
  castVote(input: CastVoteInput!): Recipe
}

type Subscription {
  onCastVote: Recipe
    @aws_subscribe(mutations: ["castVote"])
}
